原价：3599

卖 2500

+ 8G内存条  原价 476.34  现价279  ==》200

固态盘 315  ==》300

==============
3000

背包  169  http://item.jd.com/888556.html



鼠标 39.9


原装电脑是i5双核，4G内存，500G硬盘，后京东购买8G内存条，120G固态硬盘升级。买电脑赠送价值40元的无线鼠标一枚。。如果需要能装15.6寸笔记本的背包（http://item.jd.com/888556.html），加100。不多说，下附鲁大师数据


--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1025
  时间:             2016-07-03 18:57:29
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 Inspiron 3542 笔记本电脑
  操作系统            Windows 7 旗舰版 64位 SP1 ( DirectX 11 )

  处理器              Intel(R) 第四代酷睿(TM) i5-4210U CPU @ 1.70GHz 双核
  主板                戴尔 0926J6 ( 英特尔 Haswell-ULT - Lynx Point-LP )
  显卡                英特尔 Haswell-ULT Integrated Graphics Controller ( 64 MB / 戴尔 )
  内存                8 GB ( 金士顿 DDR3L 1600MHz )
  主硬盘              闪迪 SDSSDA120G ( 120 GB / 固态硬盘 )
  显示器              京东方 BOE0615 ( 15.3 英寸  )
  声卡                瑞昱  @ 英特尔 Lynx Point-LP  高保真音频
  网卡                Atheros AR9565 Wireless Network Adapter / 戴尔

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                闪迪  SDSSDA120G (固态硬盘)
  大小                120 GB
  硬盘已使用          共 33 次，累计 8 小时
  固件                Z23330RL
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                西数 WDC WD5000LPVX-75V0TT0
  大小                500 GB
  转速                5400 转/分
  缓存                8 MB
  硬盘已使用          共 1183 次，累计 4778 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_A              金士顿 DDR3L 1600MHz 8GB
  制造日期            2014 年 12月
  型号                7F98 9905428-155.A00G
  序列号              AD16C801
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 Haswell-ULT Integrated Graphics Controller
  显存                64 MB
  制造商              戴尔
  制造商              Intel
  BIOS版本            Intel Video BIOS
  BIOS日期            12/27/20
  驱动版本            10.18.10.3945
  驱动日期            9-16-2014

  显卡                Nvidia GeForce 820M
  显存                2 GB
  制造商              戴尔
  制造商              Nvidia
  BIOS版本            Version 75.17.86.0.4
  BIOS日期            12/27/20
  驱动版本            10.18.13.5382
  驱动日期            8-7-2015

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                京东方 BOE0615
  厂商                京东方
  固件日期            2014 年 01月
  屏幕尺寸            15.3 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1366 x 768 32 位真彩色
  Gamma               2.20
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------


  无线网卡            Atheros AR9565 Wireless Network Adapter
  制造商              戴尔

  网卡                瑞昱 RTL810x/8139 Family Fast Ethernet NIC
  制造商              戴尔

  声卡                瑞昱  @ 英特尔 Lynx Point-LP  高保真音频

  键盘                PS/2 标准键盘
  键盘                HID 标准键盘
  鼠标                戴尔 触摸板
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Webcam


