--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1025
  时间:             2016-07-03 18:57:29
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 Inspiron 3542 笔记本电脑
  操作系统            Windows 7 旗舰版 64位 SP1 ( DirectX 11 )

  处理器              Intel(R) 第四代酷睿(TM) i5-4210U CPU @ 1.70GHz 双核
  主板                戴尔 0926J6 ( 英特尔 Haswell-ULT - Lynx Point-LP )
  显卡                英特尔 Haswell-ULT Integrated Graphics Controller ( 64 MB / 戴尔 )
  内存                8 GB ( 金士顿 DDR3L 1600MHz )
  主硬盘              闪迪 SDSSDA120G ( 120 GB / 固态硬盘 )
  显示器              京东方 BOE0615 ( 15.3 英寸  )
  声卡                瑞昱  @ 英特尔 Lynx Point-LP  高保真音频
  网卡                Atheros AR9565 Wireless Network Adapter / 戴尔

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            戴尔 0926J6
  芯片组              英特尔 Haswell-ULT - Lynx Point-LP
  序列号              .3GZ5912.CN7620649300NF.
  主板版本            A03
  BIOS                戴尔 Inc. A03  /  制造日期: 2014年05月27日
  BIOS的大小          2048 KB

  板载设备            Mobile Intel HD Graphics / 视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              Intel(R) 第四代酷睿(TM) i5-4210U CPU @ 1.70GHz 双核
  速度                1.70 GHz (100 MHz x 17.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Haswell
  生产工艺            22纳米
  插槽/插座           BGA1168
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                闪迪  SDSSDA120G (固态硬盘)
  大小                120 GB
  硬盘已使用          共 33 次，累计 8 小时
  固件                Z23330RL
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                西数 WDC WD5000LPVX-75V0TT0
  大小                500 GB
  转速                5400 转/分
  缓存                8 MB
  硬盘已使用          共 1183 次，累计 4778 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_A              金士顿 DDR3L 1600MHz 8GB
  制造日期            2014 年 12月
  型号                7F98 9905428-155.A00G
  序列号              AD16C801
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 Haswell-ULT Integrated Graphics Controller
  显存                64 MB
  制造商              戴尔
  制造商              Intel
  BIOS版本            Intel Video BIOS
  BIOS日期            12/27/20
  驱动版本            10.18.10.3945
  驱动日期            9-16-2014

  显卡                Nvidia GeForce 820M
  显存                2 GB
  制造商              戴尔
  制造商              Nvidia
  BIOS版本            Version 75.17.86.0.4
  BIOS日期            12/27/20
  驱动版本            10.18.13.5382
  驱动日期            8-7-2015

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                京东方 BOE0615
  厂商                京东方
  固件日期            2014 年 01月
  屏幕尺寸            15.3 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1366 x 768 32 位真彩色
  Gamma               2.20
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------


  无线网卡            Atheros AR9565 Wireless Network Adapter
  制造商              戴尔

  网卡                瑞昱 RTL810x/8139 Family Fast Ethernet NIC
  制造商              戴尔

  声卡                瑞昱  @ 英特尔 Lynx Point-LP  高保真音频

  键盘                PS/2 标准键盘
  键盘                HID 标准键盘
  鼠标                戴尔 触摸板
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Webcam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell-ULT DRAM Controller
  设备ID              0A04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Dell
  子系统ID            06521028

  设备                Haswell-ULT Integrated Graphics Controller
  设备ID              0A16
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP USB xHCI HC
  设备ID              9C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP HECI #0
  设备ID              9C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP HD Audio Controller
  设备ID              9C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP PCI Express Root Port 1
  设备ID              9C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point-LP PCI Express Root Port 3
  设备ID              9C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point-LP PCI Express Root Port 4
  设备ID              9C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point-LP PCI Express Root Port 5
  设备ID              9C18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point-LP USB EHCI #1
  设备ID              9C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP LPC Controller
  设备ID              9C43
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP SATA Controller 1 [AHCI mode]
  设备ID              9C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP SMBus Controller
  设备ID              9C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Dell
  子系统ID            06521028

  设备                Lynx Point-LP Thermal
  设备ID              9C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            06521028

  设备                AR9565 Wireless Network Adapter
  设备ID              0036
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Dell
  子系统ID            020C1028

  设备                RTL810x/8139 Family Fast Ethernet NIC
  设备ID              8136
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Dell
  子系统ID            06521028

  设备                GeForce 820M
  设备ID              1140
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / 3D
  子系统制造商        Dell
  子系统ID            06521028

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            248A
  产品ID              8566
  类别                0 / 0 / 0
  设备                Telink Wireless Receiver
  Serial              ?
  版本                USB 1.1

  制造商ID            0C45
  产品ID              6A04
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            0CF3
  产品ID              0036
  类别                224 / 1 / 1
  设备                 
  版本                USB 1.1

  制造商ID            0BDA
  产品ID              0129
  类别                255 / 255 / 255
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             58℃
  CPU核心             59℃
  CPU封装             59℃
  显卡                56℃
  硬盘温度            39℃

